TOKEN = 1748849417:AAGtOs1005ny7AncD2AL5JiSoYVLVkXpZNU
OWNER_ID = 1060318977
OWNER_USERNAME = rsrmusic
WEBHOOK = ANYTHING
MESSAGE_DUMP = -1001465429519
SUDO_USERS = 1060318977
SUPPORT_USERS = 1060318977
WHITELIST_USERS = 1060318977
DONATION_LINK = https://paypal.me/rickyzote
PORT = 8443
DEL_CMDS = True
STRICT_GBAN = True
ALLOW_EXCL = True
BAN_STICKER = CAADBAAD6AMAAkJ_EQNu_RjOszbmnxYE
STRICT_GMUTE = True
